* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: hsl(204, 43%, 93%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Karla, sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 1060px;
  margin: 0 auto;
}

main {
  border-radius: 8px;
  overflow: hidden;
}

.grid {
  display: grid;
  width: 32vw;
  height: 100%;
  grid-template-areas: "top top" "half-left half-right";
}
.grid .card-top {
  display: grid;
  grid-area: top;
  background-color: hsl(100, 100%, 100%);
  padding: 40px 30px;
  row-gap: 20px;
  width: 100%;
}
.grid .card-top h3 {
  color: hsl(179, 62%, 43%);
  font-size: calc(0.6rem + 1vw);
}
.grid .card-top h4 {
  color: hsl(71, 73%, 54%);
}
.grid .card-top p {
  color: hsl(218, 22%, 67%);
  width: 100%;
  font-size: 13px;
  line-height: 1.8;
}
.grid .card-half-left {
  display: grid;
  color: hsl(100, 100%, 100%);
  grid-area: half-left;
  background-color: hsl(179, 62%, 43%);
  row-gap: 16px;
  padding: 30px;
}
.grid .card-half-left h3 {
  font-size: 16px;
}
.grid .card-half-left h4 {
  font-size: 14px;
  color: hsl(204, 43%, 93%);
  font-weight: 400;
}
.grid .card-half-left span {
  font-size: 32px;
  color: hsl(100, 100%, 100%);
  padding-right: 6px;
  font-weight: 600;
}
.grid .card-half-left p {
  font-size: 14px;
}
.grid .card-half-left a {
  background-color: hsl(71, 73%, 54%);
  text-align: center;
  padding: 10px;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}
.grid .card-half-right {
  display: grid;
  grid-area: half-right;
  background-color: hsla(179, 62%, 43%, 0.698);
  row-gap: 20px;
  padding: 30px 40px;
}
.grid .card-half-right h3 {
  font-size: 15px;
  color: hsl(100, 100%, 100%);
}
.grid .card-half-right p {
  font-size: 13px;
  line-height: 1.5;
  color: hsl(204, 43%, 93%);
}

@media screen and (max-width: 767px) {
  body {
    height: auto !important;
    padding: 20px 40px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-template-areas: "top" "half-left" "half-right";
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
